<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css.css" media="screen" />
<title>Portifólio</title>
</head>
<body>
    <div>
        <nav id="menu">
            <ul>
                <li><a href="#menu">Home</a></li>
                <li><a href="#sobre-obra">Sobre</a></li>
                <li><a href="#telas">Telas</a></li>
            </ul>
        </nav>
    </div> 
    <div id="div-img-1" class="div-img-1">
        <img src="IMG/Vicent van Gogh.jpg" class="img-1">
        <label class="texto-img-1">Vincent van Gogh</label>
    </div>
    <div id="sobre-obra" class="sobre-obra">
        <h1>Sobre Vincent van Gogh</h1>
        <p>Vincent Willem van Gogh nasceu em 30 de março de 1853, em Zundert uma cidade da província de Brabante do Norte, nos Países Baixos.
          e sua morte foi em 29 de Julho de 1890 em Auvers-sur-Oise, França.
          Ele foi um pintor pós-impressionista considerado uma das figuras mais famosas e influentes da história da arte ocidental,
          ele criou mais de dois mil trabalhos ao longo de pouco mais de uma década, incluindo uma maioria de 860 pinturas a óleo, 
          das quais grande parte concluídas nos seus dois últimos anos de vida.
          Suas obras abrangem paisagens, natureza-morta, retratos e autorretratos caracterizados por cores dramáticas e vibrantes, além de pinceladas impulsivas e expressivas que contribuíram para as fundações da arte moderna e trouxeram distinção para o estilo do pintor.
          Seus trabalhos foram valorizados depois de sua morte e tiveram grande influência na arte do século seguinte, sobretudo na vertente expressionista. Foi um homem intenso, que usava a arte como ferramenta de sobrevivência em meio a uma agitada e instável saúde emocional e psicológica.</p>
    </div>
    <div id="telas" class="galeria-de-imagens">
        <h1>Galeria de telas</h1>
        <div class="img">
              <img src="IMG/moça de branco.jpg">
            </a>
            <div class="descricao"> A moça de branco no bosque, 1882 </div>
          </div>

          <div class="img">
              <img src="IMG/praia.jpg">
            </a>
            <div class="descricao">Vista da praia de Scheveningen com tempestade, 1882</div>
          </div>

          <div class="img">
              <img src="IMg/congregaçao.jpg">
            </a>
            <div class="descricao">Congregação deixando a igreja reformada em Nuenen, 1884</div>
          </div>

          <div class="img">
              <img src="IMG/Os comedores de batata.jpeg">
            </a>
            <div class="descricao">Os comedores de batata, 1885</div>
          </div>

          <div class="img">
              <img src="IMG/papoulas.jpg">
            </a>
            <div class="descricao">Vaso com papoulas vermelhas, 1886</div>
          </div>

          <div class="img">
              <img src="IMG/Agostina_Segatori.jpg">
            </a>
            <div class="descricao">No Café: Agostina Segatori em Le Tambourin, 1887</div>
          </div>

          <div class="img">
            <img src="IMG/café.jpg">
          </a>
          <div class="descricao">O Café à noite na Place Lamartine, 1888</div>
        </div>

        <div class="img">
          <img src="IMG/noite estrelada.jpg">
        </a>
        <div class="descricao">A noite estrelada, 1889</div>
      </div>

      <div class="img">
        <img src="IMG/homem velho.jpg">
      </a>
      <div class="descricao">Homem velho com a cabeça entre as mãos, 1890</div>
    </div>
    <h3><a href="#menu">Voltar ao topo</a></h3>

     </div>
       <footer class="rodape">
      Desenvolvido por Luana Cardoso dos Santos<br>
      Todos os direitos reservados
     </footer>
   </body>
   </html>